{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "web app for exchange messaging through internet",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "test": " nyc mocha ./server/test/*.js --require babel-register  --exit",
    "heroku-postbuild": "npm install",
    "dev": "nodemon --require babel-core/register --require babel-polyfill app.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmyRukundo/EPIC-Mail.git"
  },
  "author": "Emmanuel Rukundo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmyRukundo/EPIC-Mail/issues"
  },
  "homepage": "https://github.com/EmyRukundo/EPIC-Mail#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "should": "^13.2.3"
  }
}
